<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
  
    <link rel="stylesheet" href="./fonts/fontawesome-free-6.0.0-web/fontawesome-free-6.0.0-web/css/all.css">
    <title>bfr</title>
</head>
<body>
    <div class="card">
        <div class="card__img">
          
                <img src="./img/1.JPG" alt="">
        </div>
        <div class="card__information">
            <h1>Trang Thị Mai Linh</h1>
            <h2>💖Trang Linh 💖</h2>
            <span>Trời chỉ đẹp khi trời còn nắng. Em chỉ vui khi em còn anh</span>
        </div>
        <div class="contact">
            <a href="https://www.facebook.com/profile.php?id=100067577450142"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/_.trtmlinh/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100088482549004"<i class="fa-solid fa-mailbox"></i>></a>
        </div>
        <a href="tel:0827905779" class="card__phoneNumber">Call me:0827905779</a>
       
          
   
  
       
</body>
</html>
