body{

    background-image: url('./img/4.JPG');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;


    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #242629;
    width: 400px;
    height: 500px;
    border-radius: 15px;
    text-align: center;
    overflow: hidden;
}

img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    object-position: center;
}

.card__img {
    width: 140px;
    height: 140px;
    border: 4px solid #66CDAA;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    transform: translateY(35px);
    transition: 0.5s;
}

.card__img:hover {
    width: 100%;
    height: 100%;
    border-radius: unset;
    border: none;
    transform: unset;
}

.card__information {
    color: #fff;
    font-size: 1.4;
}
.card__information h1 {
    margin-top: 40px;
}

.card__information h2{
    padding-bottom: 20px;
}

.card__information h2 {
    color: #2E8B57;
}

.card__information span {
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 20px;
}

.contact a{
    color: #fff;
    margin: 25px 30px;
    font-size: 2.0;
}

.contact a:hover {
    color: #2E8B57;
}

.card__phoneNumber {
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 20px;
    color: #fff;
    padding: 8px;
}

.card__phoneNumber:hover {
    color: #2E8B57;
    border: 1px solid #2E8B57;
}